[tox]
envlist = py27,py26,py3,pyflakes
recreate = True
usedevelop = True

[testenv]
commands = python -m nose {posargs:tests}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
    LC_ALL = en_US.utf-8

[testenv:pyflakes]
basepython = python3
commands = {envpython} -m pyflakes {posargs:cloudinit/ tests/ tools/}
           {envpython} -m pep8 {posargs:cloudinit/ tests/ tools/}

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
       pyserial

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
       pyserial

[testenv:py26]
commands = nosetests {posargs:tests}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
